# Java_Advanced_12

./: README.md
java-advanced-gradle/: build.gradle  settings.gradle
java-advanced-gradle/gradle/wrapper/: gradle-wrapper.properties
java-advanced-gradle/src/main/webapp/: index.jsp
java-advanced-gradle/src/main/webapp/WEB-INF/: web.xml
lesson-12-maveN/: pom.xml
lesson-12-maveN/src/main/java/: App.java
lesson-12-maveN/src/main/webapp/: index.jsp
